# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GORBACHOV/Systemprogramming/project(second_part)/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_ D$:/GORBACHOV/Systemprogramming/project(second_part)/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\calculator.pdb
  TARGET_PDB = libcalculator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.obj
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\calculator.pdb
  TARGET_FILE = libcalculator.a
  TARGET_PDB = libcalculator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target calc_program


#############################################
# Order-only phony target for calc_program

build cmake_object_order_depends_target_calc_program: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/calc_program.dir/main.cpp.obj: CXX_COMPILER__calc_program_unscanned_ D$:/GORBACHOV/Systemprogramming/project(second_part)/main.cpp || cmake_object_order_depends_target_calc_program
  DEP_FILE = CMakeFiles\calc_program.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\calc_program.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\calc_program.dir\
  TARGET_PDB = calc_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc_program


#############################################
# Link the executable calc_program.exe

build calc_program.exe: CXX_EXECUTABLE_LINKER__calc_program_ CMakeFiles/calc_program.dir/main.cpp.obj | libcalculator.a || libcalculator.a
  LINK_LIBRARIES = libcalculator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calc_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calc_program.dir\
  TARGET_FILE = calc_program.exe
  TARGET_IMPLIB = libcalc_program.dll.a
  TARGET_PDB = calc_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GORBACHOV\Systemprogramming\project(second_part)\build && D:\cmake\bin\cmake-gui.exe -SD:\GORBACHOV\Systemprogramming\project(second_part) -BD:\GORBACHOV\Systemprogramming\project(second_part)\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GORBACHOV\Systemprogramming\project(second_part)\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\GORBACHOV\Systemprogramming\project(second_part) -BD:\GORBACHOV\Systemprogramming\project(second_part)\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc_program: phony calc_program.exe

build calculator: phony libcalculator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GORBACHOV/Systemprogramming/project(second_part)/build

build all: phony libcalculator.a calc_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/GORBACHOV/Systemprogramming/project(second_part)/CMakeLists.txt D$:/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/GORBACHOV/Systemprogramming/project(second_part)/CMakeLists.txt D$:/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
